{
  "name": "voxelquest-wrapper",
  "version": "0.0.0-dev.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "nan": "^2.3.3",
    "node-gyp": "^3.3.1"
  },
  "files": [
    "index.js",
    "zdist/"
  ],
  "gypfile": true
}
